# language: ru
Функционал: Вычисление площади геометрических фигур
  Как пользователь, я хочу создавать различные фигуры
  и корректно вычислять их площадь

  Сценарий: Создание Прямоугольника и вычисление его площади
    Дано я создаю "синий" "прямоугольник"
    Когда его ширина равна 10 и высота равна 20
    Тогда его площадь должна быть 200

  Сценарий: Создание круга и вычисление его площади
    Дано я создаю "зеленый" "круг"
    Когда его радиус равен 1
    Тогда его площадь должна быть приблизительно 3.14159

  Сценарий: Создание Квадрата и проверка типа
    Дано я создаю "красный" "квадрат"
    Когда его сторона равна 7
    Тогда его площадь должна быть 49
    И он также должен быть "прямоугольником"